---
 - hosts: dev
   gather_facts: no
   check_mode: no
   ignore_errors: true
   tasks:
      - name: Create directory
        file: path=/opt/appd state=directory
      - name: Install unzip 
        yum: name=unzip state=present
      - name: Copy & UNZIP APPD file in target machines
        unarchive: src=/data/machineagent-bundle-64bit-linux-20.11.0.2968.zip dest=/opt/appd
      - name: Install appd agent
        shell: /opt/appd/extensions/NetVizExtension/agent/install.sh 
    